{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "from exchange import TwistyBook\n",
    "import gdax\n",
    "key = '44af088f710bcb14b0755dee7e7ebd5c'\n",
    "b64secret = 'kZABWXKRqmSdQJAOo/+OleB9zIvpYzWpqnB2RTVl0SOiUV8K8384tTh+FsSCDDaUCEwAowpcBt4R51+OiHD4MQ=='\n",
    "passphrase = 'a6x9p7eerg7'\n",
    "client = gdax.AuthenticatedClient(key, b64secret, passphrase)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "from decimal import Decimal\n",
    "from concurrent.futures import ThreadPoolExecutor\n",
    "\n",
    "class PurchaseEngine:\n",
    "    def __init__(self, product, client, book):\n",
    "        self.product = product\n",
    "        self.client = client\n",
    "        self.book = book\n",
    "        self.fiat_bal = None\n",
    "        self.cryp_bal = None\n",
    "        self.fiat_avail = None\n",
    "        self.cryp_avail = None\n",
    "        self._get_balance()\n",
    "        self.buying = False\n",
    "        self.pool = None\n",
    "        \n",
    "    def start(self):\n",
    "        self.book.start()\n",
    "        self.pool = ThreadPoolExecutor()\n",
    "\n",
    "    def stop(self):\n",
    "        self.book.close()\n",
    "        self.pool.shutdown()\n",
    "        \n",
    "    def _get_balance(self):\n",
    "        fx_str = self.product.split('-')\n",
    "        cryp_str = fx_str[0]\n",
    "        fiat_str = fx_str[1]\n",
    "        accounts = self.client.get_accounts()\n",
    "        for account in accounts:\n",
    "            if account['currency'] == cryp_str:\n",
    "                # TODO Use Decimal instead\n",
    "                self.cryp_bal = float(account['balance'])\n",
    "                self.cryp_avail = float(account['available'])\n",
    "            if account['currency'] == fiat_str:\n",
    "                # TODO Use Decimal instead\n",
    "                self.fiat_bal = float(account['balance'])\n",
    "                self.fiat_avail = float(account['available'])\n",
    "                \n",
    "    def buy(self):\n",
    "        print(\"Buy Called\")\n",
    "        self.buying = True\n",
    "        print(\"Submitting Job\")\n",
    "        self.pool.submit(self._place_buy_order, self.book.ask() - 0.01)\n",
    "        book.sell_fn = self._buy\n",
    "        \n",
    "    def _buy(self, old_price, new_price):\n",
    "        print(\"_Buy Called\")\n",
    "        # Cancel Existing Orders\n",
    "        self.pool.submit(self._cancel_all)\n",
    "        # Place new order\n",
    "        self.pool.submit(self._place_buy_order, new_price - 0.01)\n",
    "        self._get_balance()\n",
    "        if not self.buying or self.fiat_avail > 0.01:\n",
    "            self.book.sell_fn = None\n",
    "\n",
    "    def _place_buy_order(self, price):\n",
    "        size = round(self.fiat_avail / price - 0.00005, 4)\n",
    "        if size <= 0.0:\n",
    "            return\n",
    "        order = self.client.buy(price=str(price), size=str(size), product_id=self.product, post_only=True)\n",
    "        print('Buy Order Placed: {}, {}, {}'.format(price, size, order))\n",
    "\n",
    "         \n",
    "    def sell(self):\n",
    "        self.buying = False\n",
    "        self.pool.submit(self._place_sell_order, self.book.bid() + 0.01)\n",
    "        book.buy_fn = self._sell\n",
    "        \n",
    "    def _sell(self, old_price, new_price):\n",
    "        print(\"_Sell Called\")\n",
    "        # Cancel Existing Orders\n",
    "        self.pool.submit(self._cancel_all)\n",
    "        # Place new order\n",
    "        self.pool.submit(self._place_sell_order, new_price + 0.01)\n",
    "        self._get_balance()\n",
    "        if self.buying or self.cryp_avail > 0.001:\n",
    "            self.book.buy_fn = None\n",
    "\n",
    "    def _place_sell_order(self, price):\n",
    "        size = self.cryp_avail\n",
    "        if size <= 0.0:\n",
    "            return\n",
    "        order = self.client.sell(price=str(price), size=str(size), product_id=self.product, post_only=True)\n",
    "        print('Sell Order Placed: {}, {}, {}'.format(price, size, order))\n",
    "\n",
    "    def _cancel_all(self):\n",
    "        order = self.client.cancel_all(product=self.product)\n",
    "        print('Cancel Order Placed: {}'.format(order))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connected to websocket\n"
     ]
    }
   ],
   "source": [
    "book = TwistyBook('ETH-EUR')\n",
    "engine = PurchaseEngine('ETH-EUR', client, book)\n",
    "engine.start()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Buy Called\n",
      "Submitting Job\n"
     ]
    }
   ],
   "source": [
    "engine.buy()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n",
      "_Sell Called\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/ssl.py\", line 1009, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/ssl.py\", line 871, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 389, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 309, in _raise_timeout\n",
      "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.gdax.com', port=443): Read timed out. (read timeout=30)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/gdax-1.0.6-py3.6.egg/gdax/websocket_client.py\", line 41, in _go\n",
      "    self._listen()\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/gdax-1.0.6-py3.6.egg/gdax/websocket_client.py\", line 97, in _listen\n",
      "    self.on_message(msg)\n",
      "  File \"/Users/richie/finance/exchange.py\", line 62, in on_message\n",
      "    self.buy_fn(old_price=price, new_price=self.last_buy)\n",
      "  File \"<ipython-input-21-bcd7fe1a0b50>\", line 77, in _sell\n",
      "    self._get_balance()\n",
      "  File \"<ipython-input-21-bcd7fe1a0b50>\", line 30, in _get_balance\n",
      "    accounts = self.client.get_accounts()\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/gdax-1.0.6-py3.6.egg/gdax/authenticated_client.py\", line 30, in get_accounts\n",
      "    return self.get_account('')\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/gdax-1.0.6-py3.6.egg/gdax/authenticated_client.py\", line 25, in get_account\n",
      "    r = requests.get(self.url + '/accounts/' + account_id, auth=self.auth, timeout=self.timeout)\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/richie/miniconda3/envs/finance/lib/python3.6/site-packages/requests/adapters.py\", line 521, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.gdax.com', port=443): Read timed out. (read timeout=30)\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Errno 60] Operation timed out - data: None\n",
      "-- Goodbye! --\n"
     ]
    }
   ],
   "source": [
    "engine.sell()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-- Goodbye! --\n"
     ]
    }
   ],
   "source": [
    "engine.stop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
